body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background-color: rgb(242, 0 , 80) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  font-size: 50px;
}
.ant-layout {
  height: 100vh;
  text-align: center;
}
.do-hyeon{
  font-family: 'Do Hyeon', sans-serif;
}
.page-wrap {
  height: 100%;
}

.form-wrap {
  margin-top: 20px;
  .ant-select, .ant-btn {
    margin-right: 10px;
    border-radius: 0;
  }
}

.ant-layout-header {
  background: linear-gradient(45deg, @primary-color, rgb(235, 167, 94)) !important;
  height: 100px !important;
  line-height: 100px !important;
  text-align: right;
  button{
    border-radius: 0;
  }
}
.profile-wrap {
  .name {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
  }
}
.profile-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100px;
}
